# This is the resource bundle for ch.novobc.innoappmodule2

#Texts for manifest.json

#XTIT: Application name
appTitle=NOVO Innovation Day

#YDES: Application description
appDescription=A Fiori application.
#XTIT: Main view title

DetailTitle=\u00dcbersicht 
title=Innovation Day
objectPageInformation=Agenda
buttonAnmelden=Anmelden
inputEmail=name@email.com
objectPageAllgInformation=Informationen
titleNovoInnovationDay= NOVO Innovation Day 2023
objectPageZeit=Zeit
objectPageZimmer=Zimmer
objectPageReferat=Referat
objectPageBiographie=Biografie
objectPageName=Name
objectPageLageplan=Lageplan
objectPageLocation=Lokalit\u00e4t
objectPageRoomBeschreibung=Beschreibung
objectPageInformationLageplan=Lageplan