# This is the resource bundle for ch.novobc.innoappmodule2

#Texts for manifest.json

#XTIT: Application name
appTitle=NOVO Innovataion Day App

#YDES: Application description
appDescription=
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage Participants

#XTIT: Worklist page title
worklistTitle=NOVO Innovataion Day App

#XTIT: Table view title
worklistTableTitle=Participants

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an Participants name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching Participants found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Participants ({0})

#XTIT: The title of the column containing the lastName of Participants
tableNameColumnTitle=lastName



#XBLI: text for a table with no data
tableNoDataText=No Participants are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show NOVO Innovataion Day App

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=Participants Details

#XTIT: Object page title
objectTitle=Participants

#XTIT: Label for the lastName
lastNameLabel=lastName



#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Participants not found text is displayed when there is no Participants with this id
noObjectFoundText=This Participants is not available

#YMSG: The Participants not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No Participants are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

flpTitle=NOVO Innovation Day App
