<mvc:View
    controllerName="ch.novobc.innoappmodule2.controller.Worklist"
    xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" displayBlock="true" xmlns="sap.m"
    
    xmlns:semantic="sap.f.semantic">

     <Page id="listPage" title="{i18n>ListTitle}" showHeader="false">
		<!-- <subHeader>
			<Bar id="_IDGenBar1">
				<contentLeft>
					<SearchField id="_IDGenSearchField1" search="handleSearch"/>
				</contentLeft>
			</Bar>
		</subHeader> -->
			<Panel expandable="false" expanded="true">
			<content>
		
		<f:SimpleForm id="SimpleFormChange354"
			editable="true"
			title="{i18n>titleNovoInnovationDay}"


			singleContainerFullSize="false" >

				<l:VerticalLayout class="sapUiSmallMarginBeginEnd sapUiLargeMarginBegin" >
									
								
				

				<Input id="inputMail" width="50%" placeholder="{i18n>inputEmail}" />
				<Button press="onPressGo" width="50%" text="{i18n>buttonAnmelden}" />
				

								
							</l:VerticalLayout>
							

		</f:SimpleForm>
			</content>
		</Panel>
	

    </Page>

</mvc:View>